[16-Jul-2023 06:29:49 UTC] PHP Warning:  require_once(/home/kresnog2/geka.web.id/system/core/CodeIgniter.php): Failed to open stream: No such file or directory in /home/kresnog2/geka.web.id/index.php on line 294
[16-Jul-2023 06:29:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/kresnog2/geka.web.id/system/core/CodeIgniter.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/kresnog2/geka.web.id/index.php:294
Stack trace:
#0 {main}
  thrown in /home/kresnog2/geka.web.id/index.php on line 294
[16-Jul-2023 06:33:51 UTC] PHP Warning:  require_once(/home/kresnog2/geka.web.id/system/system/CodeIgniter.php): Failed to open stream: No such file or directory in /home/kresnog2/geka.web.id/index.php on line 294
[16-Jul-2023 06:33:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/kresnog2/geka.web.id/system/system/CodeIgniter.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/kresnog2/geka.web.id/index.php:294
Stack trace:
#0 {main}
  thrown in /home/kresnog2/geka.web.id/index.php on line 294
[16-Jul-2023 06:51:59 UTC] PHP Warning:  Constant ENVIRONMENT already defined in /home/kresnog2/geka.web.id/index.php on line 71
[16-Jul-2023 06:52:09 UTC] PHP Warning:  Constant ENVIRONMENT already defined in /home/kresnog2/geka.web.id/index.php on line 71
[16-Jul-2023 06:55:45 UTC] PHP Warning:  Constant ENVIRONMENT already defined in /home/kresnog2/geka.web.id/index.php on line 92
